=begin rakudoc
=TITLE Elucid8 Run locally utility
=for VERSION :hidden
0.1.0
=for AUTHORS :hidden
Richard Hainsworth, aka finanalyst
=begin SYNOPSIS

In a directory configured for Elucid8, run:
    run-locally

The browser will now access the web site generated by C<elucid8-build>

Other parameters may be given to C<run-locally> such as C<--config>. See
the documentation for C<elucid8-build>

For a version number use
    run-locally -v
=end SYNOPSIS
=place semantic:AUTHORS
=place semantic:VERSION
=end rakudoc
